# SFDC Login Page
#By Id
SearchInput=phSearchInput
#By Id
SearchButton=phSearchButton
#By xpath
Contacts=//a/span[text()='Contacts']
#By Name
NewContact=newContact
#By Id
LastName=name_lastcon2
#By Id
PhoneNo=con10
#By Id
Email=con15
#By Name
SaveBtn=save