# SFDC Login Page
#By xpath
Opportunities=//a/span[text()='Opportunities']
#By Name
NewOpportunity=new_opportunity
#By Id
NewRecordType=p3
#By CSS
Continue=input[value='Continue']
#By Id
Stage=opp11
#By Id
Type=opp5
#By Id
OpportunityContact=CF00NC0000005LGiM
#By Id
StartDate=00N80000002xLWs
#By Id
EndDate=00N80000002xLpF
#By Id
CloseDate=opp9
#By Id
ExecutionMethod=00NC0000005SsoQ
#By Id
AcquistionSource=00N80000003EXgE
#By Id
ChannelPartner=00NC0000004oMrc
#By Id
Province=00NC0000004oMsI
#By Id
Margin_Unit=00N80000002xLW0
#By Id
AnnualDealVolume=00NC0000004oMrY
#By Id
ExistingVolumeElec=00NC0000004oMrV
#By Id
ExistingVolumeGas=00NC0000004oMrW
#By Id
ExistingProjectCode=00NV0000001AFC1
#By Id
RequestedTerm=00NC0000004oMsQ
#By Id
EDCSelect=00NC0000004oMru_unselected
#By Id
RightArrow=00NC0000004oMru_right_arrow
#By Name
SaveBtn=save
#By CSS Selector
PageDescription=.pageDescription
#By Id
InvoiceReview=00NC0000004oMs5_chkbox
#By Id
InvoiceReviewChkbox=00NC0000004oMs5
#By CSS Selector
NoOfInvoices=td[id='00NC0000004oMsF_ilecell']
#By CSS Selector
NoOfInvoicesInput=input[id='00NC0000004oMsF']
#By CSS Selector
SalesNotes=td[id='00N80000003T2zI_ilecell']
#By CSS Selector
Notes=textarea[id='00N80000003T2zI']
#By CSS Selector
OKbutton=input[value='OK']
#By CSS Selector
EditButton=input[value*='Edit']
#By CSS Selector
SaveEdit=input[name='save']
#By Name
ManageServiceLocations=manage_service_locations
#By CSS Selector
LocationSelection=input[id*='SelectAllAvailable']
#By CSS Selector
AddButton=input[id*='btnAdd1']
#By CSS Selector
SaveButton=input[id*='btnSave']
#By Partial Link Text
PricingRequests=Pricing Requests
#By Name
NewPricingReq=new_pricing_request
#By CSS Selector
Purpose=select[id*='id99']
#By CSS Selector
DueDate=a[href*='id104']
#By CSS Selector
PRType=select[id*='id108']
#By CSS Selector
PRBillingMethod=select[id*='id115']
#By CSS Selector
PRSave=input[name*='id128']
#By CSS Selector
PIFNotes=textarea[id*='id125']
#By CSS Selector
PRFinalSave=input[id*='id205']
#By CSS Selector
AddProductRow=img[title*='Add row']
#By CSS Selector
ProductName=input[id*='prod_id'][type='text']
#By CSS Selector
#PRTerm=select[id*='id252']
PRTerm=select[id*='id254']
#By CSS Selector
SaveProduct=img[title*='Save']
#By CSS Selector
SubmitToHedge=input[value*='Submit to Hedge']
PRName=span[id*='id322']

