# SFDC Login Page
#By xpath
BillingGroups=//a/span[text()='Billing Groups']
#By Name
NewLocation=new_service_location
#By Id
LocationName=Name
#By Id
LocStreet=00N80000002xMtU
#By Id
LocCity=00N80000002xMtV
#By Id
LocState=00N80000002xMtB
#By Id
LocZip=00N80000002xMtE
#By Id
ISO=00N80000002xMLD
#By Id
EDC=00N80000002xMKR
#By Id
PricingType=00NC0000005wUtA
#By Id
AccountNo=00N80000002xobf
#By Id
CustClass=00N80000003SlTi
#By Id
MeterType=00N80000002xMKd
#By Name
SaveBtn=save

