# COMPANY DETAILS
#By Link Text
Companies=Companies
#By CSS 
NewCompany=input[value='New Company']
#By Id
RecordType=p3
#By CSS selector
Continue=input[value='Continue']
#By CSS selector
Next=input[value='Next']
#By CSS selector
AccountName=input[id*='txtAccountName']
#By CSS selector
PostalCode=input[id*='txtPostalCode']
#By CSS selector
Street0=input[id*='txtStreet0']
#By CSS selector
Street1=input[id*='txtStreet1']
#By CSS selector
Street2=input[id*='txtStreet2']
#By CSS selector
City=input[id*='txtCity']
#By CSS selector
State=select[id*='txtStateLIST']
#By CSS selector
btnSearch=input[id*='btnSearch']
#By XPATH
chkAddress=//span[text()='NONE OF THE ABOVE']
#By CSS selector
CreateNew=input[value='Create New']
#By Id
AccountSource=AccountSource
#By Id
Industry=acc7
#By Name
SaveBtn=save
#By Link Text
ChangeOwner=[Change]
#By Id
NewOwner=newOwn

