#configurations properties
#Mon, 08 May 2017 14:04:29 +0530
functionaltests=com.test.functional
ThreadsLimit=1
Parallel=Yes
execution=local
LaunchSummary=Yes
gridURL=http\://10.237.235.209\:4444/wd/hub
